
body{
   
    background-color: blue;
    margin: 40px;
    

}
.pic{
    position: relative;
width: 200px;
height: 200px;
border-radius:50%;
overflow:hidden;
left: 50px;
}
.pic img{
    width:100%;
    height:100%;
    object-fit:cover;
}
 
.container{
    background-color: rgb(153, 153, 182);
    height:100%;
    width: 50%;
    padding-bottom: 50%;
    padding-left: 20px;
    padding-top: 20px;


}
.header{
    display: flex;
    background: white;
    gap: 40px;
}




