<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="pic"><img src="pic3.jpg"></div>
    <h2>Markkenji M. Baterna</h2>
    <ul>
    <li>Email:<a href="baternamarkkenji@gmail.com">baternamarkkenji@gmail.com</a></li>
    <li>Phone No: 09562949919</li>
    <li>GitHub:<a href="https://github.com/Kenhjie">Kenhjie</a></li>
    <li>Facebook:<a href="https://www.facebook.com/profile.php/?id=100034745072761">Mark Kenji Baterna </a></li>
    <li>Address:P-6 Taboc sur, Oroquieta City</li>
</ul>
</div>
<div>
    <h1>Personal Data:</h1>
<ul>
    <li><strong>Age: </strong>20 years old.</li>
    <li><strong>Date of Birth:</strong> April 11.2003</li>
    <li><strong>Citizenship:</strong> Filipino</li>
    <li><strong>Civil Status:</strong> Single</li>
    <li><strong>Sex:</strong> Male</li>
    <li><strong>Langauge Known: </strong>Tagalog ,Cebuano.</li>
    <li><strong>Height:</strong> 170cm</li>
    <li><strong>Weight:</strong> 40kg.</li>
</ul>
<p>____________________________________________________________________________________________________</p>
<h1 class="edu">Education:</h1>
<ul>
    <li><strong>Degree:</strong> Bachelor of Science Information Technology</li>
    <li><strong>Institution:</strong> University of Science and Technology of Southern Philippines(USTP).</li>
</ul>
<p>____________________________________________________________________________________________________</p>
<h1>Skills:</h1>
<h3>Technical Skills</h3>
<ul>
    <li><strong>Programming language:</strong>HTML,CSS,JavaScript.</li>
</ul>
<h3>Soft Skills</h3>
<ul>
    <li>Comumunication</li>
</ul>
<p>____________________________________________________________________________________________________</p> 
<h1>Project:</h1>
<ul>
    <li><strong>Project Title:</strong> Responsive Portfolio Website</li>
    <li><strong>Description:</strong> Developed a responsive portfolio website to showcase personal projects and skills. The website includes multiple pages, a responsive layout for various screen sizes, and interactive elements such as a contact form and image galleries.</li>
<li><strong> Role:</strong> Sole developer responsible for concept, design, and implementation. Designed the layout using HTML and CSS, integrated Bootstrap for responsive design, and added JavaScript for interactive features.
</li>
</ul>
<h1></h1>
</div>
</div>
</body>
</html>